org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version = 1.0.0
maven_group = de.dynamicalts
archives_base_name = dynamic-alts-fabric

fabric_version=0.60.0+1.19.2
